/* Define a struct with fields and their default values */
struct Foo {
  $a = 10  /* An identifier starting with a $ is a keyword. */
  $b = 20  
  $c = 10
}

function main()
{
  print(Foo) /* The struct itself */
  let foo = Foo(1, 2, 3) /* A struct is callable and yields an instance of the struct */
  print(foo)
  print(foo[$a], foo[$b], foo[$c]) /* Structs are indexed by using keywords */
  print($a) /* A keywords evaluates to itself */
  print($a(foo))  /* A keyword is also a callable that takes a struct and returns the field value */
}

/* TODO add 'dot' syntax a.b.c to mean c(b(a)). combined with 
keywords would allow field access like this foo.$a, foo.$b etc
as foo.$a would turn in to $a(foo) */